# HTTP SERVER
HOST=localhost
PORT=3000
NODE_ENV=development
 
# POSTGRES
PGHOST=localhost
PGUSER=developer
PGDATABASE=authapi
PGPASSWORD=supersecretpassword
PGPORT=5432
# JWT
ACCESS_TOKEN_KEY=Ap1zsg4nt3ngbAN9etZ-t3szztt
REFRESH_TOKEN_KEY=wH3nNy$hHH-t3szztt
ACCESS_TOKEN_AGE=1800