# POSTGRES
PGHOST=localhost
PGUSER=developer
PGDATABASE=authapi_test
PGPASSWORD=supersecretpassword
PGPORT=5432
# JWT
ACCESS_TOKEN_KEY=Ap1zsg4nt3ngbAN9etZ
REFRESH_TOKEN_KEY=wH3nNy$hHH
ACCESS_TOKEN_AGE=1800